REACT_APP_APi_LINK=https://twitter-clone-mauve-delta.vercel.app
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dQdvY5tmLieFImyo_kQR8Q9VF7JGfcGd4HrIwEVMM25NJPK
# http://localhost:4000
UPLOADCARE_SECRET_KEY=3e68a0ccc56e0c44c7a5